# Formulario

./: SCCGasso.sln
SCC Gasso.Core.Application/: SCCGasso.Core.Application.csproj
SCC Gasso.Core.Application/Dtos/Account/: AuthenticationResponse.cs
SCC Gasso.Core.Application/Dtos/Email/: EmailRequest.cs
SCC Gasso.Core.Application/Enums/: RolesEnum.cs
SCC Gasso.Core.Application/Helpers/: GetDateTime.cs  SessionHelper.cs
SCC Gasso.Core.Application/Interfaces/Repositories/: ICuentasBancariasRepository.cs  IFormularioRepository.cs  IGenericRepository.cs  IPersonasAutorizadasRepository.cs  IReferenciasComercialesRepository.cs  ISugerenciasRepository.cs
SCC Gasso.Core.Application/Interfaces/Services/: IEmailService.cs
SCC Gasso.Core.Application/Interfaces/Services/Domain Services/: IGenericService.cs
SCCGasso.Core.Domain/Common/: IAuditableEntity.cs
SCCGasso.Core.Domain/Entities/: CuentasBancarias.cs  Formulario.cs  PersonasAutorizadas.cs  ReferenciasComerciales.cs  Sugerencias.cs
SCCGasso.Core.Domain/Enums/: Motivos.cs
SCCGasso.Core.Domain/Settings/: MailSettings.cs
SCCGasso.Infrastructure.Identity/: SCCGasso.Infrastructure.Identity.csproj
SCCGasso.Infrastructure.Identity/Contexts/: IdentityContext.cs
SCCGasso.Infrastructure.Identity/Entities/: ApplicationUser.cs
SCCGasso.Infrastructure.Identity/IOC/: ServicesRegistration.cs
SCCGasso.Infrastructure.Identity/Seeds/: AdminUser.cs  ClientUser.cs  DefaultRoles.cs  VendedorUser.cs
SCCGasso.Infrastructure.Identity/Services/: AccountService.cs
SCCGasso.Infrastructure.Persistence/: SCCGasso.Infrastructure.Persistence.csproj
SCCGasso.Infrastructure.Persistence/Context/: ApplicationContext.cs
SCCGasso.Infrastructure.Persistence/IOC/: ServiceRegistration.cs
SCCGasso.Infrastructure.Persistence/Interceptor/: UpdateAuditableEntitiesInterceptor.cs
SCCGasso.Infrastructure.Persistence/Repositories/: CuentasBancariasRepository.cs  FormularioRepository.cs  GenericRepository.cs  PersonasAutorizadasRepository.cs  ReferenciasComercialesRepository.cs  SugerenciasRepository.cs
SCCGasso.Infrastructure.Shared/: SCCGasso.Infrastructure.Shared.csproj
SCCGasso.Infrastructure.Shared/IOC/: ServiceRegistration.cs
SCCGasso.Infrastructure.Shared/Services/: EmailService.cs
WebApp/: WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
