<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCC Gasso.Core.Application\SCCGasso.Core.Application.csproj" />
    <ProjectReference Include="..\SCCGasso.Infrastructure.Identity\SCCGasso.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\SCCGasso.Infrastructure.Persistence\SCCGasso.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SCCGasso.Infrastructure.Shared\SCCGasso.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
